# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.7

# Mod Properties
mod_version=1.0.0
maven_group=com.minecraftabnormals
archives_base_name=mindful_eating

# Dependencies
fabric_version=0.92.0+1.20.1
forge_config_api=8.0.0
appleskin_version=mc1.20-2.5.1
delight_version=1.4.3
cloth_version=11.0.99
cca_version=5.2.1

# SpectreLib
spectrelib_version=0.13.14+1.20.1
spectrelib_range=[0.13.14,0.14)